<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="825cf900a1d94a8794526e35f3a8826a" Name="Diagram1">
        <EntityTypeShape EntityType="ArmoniiModel.Evento" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmoniiModel.Local" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmoniiModel.Mensaje" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmoniiModel.Musico" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmoniiModel.Usuario" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmoniiModel.Valoracion" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ArmoniiModel.FK_Evento_Local" ManuallyRouted="false" />
        <AssociationConnector Association="ArmoniiModel.FK_Evento_Musico" ManuallyRouted="false" />
        <AssociationConnector Association="ArmoniiModel.FK_Valoracion_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="ArmoniiModel.FK_Local_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ArmoniiModel.FK_Valoracion_UsuarioLocal" ManuallyRouted="false" />
        <AssociationConnector Association="ArmoniiModel.FK_Mensaje_UsuarioLocal" ManuallyRouted="false" />
        <AssociationConnector Association="ArmoniiModel.FK_Mensaje_UsuarioMusico" ManuallyRouted="false" />
        <AssociationConnector Association="ArmoniiModel.FK_Musico_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ArmoniiModel.FK_Valoracion_UsuarioMusico" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ArmoniiModel.UsuarioAdmin" Width="1.5" PointX="5.5" PointY="1.25" />
        <AssociationConnector Association="ArmoniiModel.FK_Local_Usuario1" />
        <AssociationConnector Association="ArmoniiModel.FK_Musico_Usuario1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>